# smart-store

admin-ui/: README.md  login.html  personCenter.html  sysManage.html  tables.html
admin-ui/assets/json/: table.json
admin-ui/businessManage/: addCommercial.html  businessManagement.html  dpManage.html  editCommercial.html  storeManage.html  update.html
db/: README.md  smart_store_cdm.cdb  smart_store_cdm.cdm
doc/: README.md
front-ui/: README.md  index.fast.order.html  index.html  index.more.html  index.order.accounts.html  index.order.html  index.user.html  order.html  payresult.html  signin.html
front-ui/css/: app.css  main.css
front-ui/js/: app.js
ss/: pom.xml
ss/jpm-common/: pom.xml
ss/jpm-common/src/main/java/com/jpm/common/advice/: ResponseAdvice.java
ss/jpm-common/src/main/java/com/jpm/common/anno/advice/: NoRslt.java
ss/jpm-common/src/main/java/com/jpm/common/anno/validator/: Abc.java  Date.java  Digits.java  IPv4.java  IPv6.java  IdCard.java  Integer.java  Number.java  Phone.java  QQ.java  SimplePhone.java  ZipCode.java
ss/jpm-common/src/main/java/com/jpm/common/aop/: DaoAspect.java
ss/jpm-common/src/main/java/com/jpm/common/config/: BeanConfig.java  GlobalConfig.java  GlobalMsg.java  JacksonConfig.java  WebMvcConfig.java
ss/jpm-common/src/main/java/com/jpm/common/controller/: CommonController.java
ss/jpm-common/src/main/java/com/jpm/common/dao/: BaseDao.java  CrudDao.java
ss/jpm-common/src/main/java/com/jpm/common/entity/: BaseEntity.java  DataEntity.java  DataTablesResponseEntity.java  JqGridEntity.java  ResultEntity.java  UserEntity.java
ss/jpm-common/src/main/java/com/jpm/common/exception/handler/: GlobalExceptionHandler.java
ss/jpm-common/src/main/java/com/jpm/common/service/: BaseService.java  CrudService.java
ss/jpm-common/src/main/java/com/jpm/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  IdGenUtils.java  StringUtils.java
ss/jpm-common/src/main/java/com/jpm/common/validator/: AbcValidator.java  DateValidator.java  DigitsValidator.java  IPv4Validator.java  IPv6Validator.java  IdCardValidator.java  IntegerValidator.java  NumberValidator.java  PhoneValidator.java  QqValidator.java  SimplePhoneValidator.java  ZipCodeValidator.java
ss/jpm-common/src/main/resources/: application-exception.yml
ss/jpm-generator/: pom.xml
ss/jpm-generator/src/main/java/com/jpm/: GenApp.java  SwaggerConfig.java  WebSecurityConfig.java
ss/jpm-generator/src/main/resources/: application-gen.yml  application.yml  mybatis-config.xml
ss/jpm-generator/src/main/resources/ftl/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  restcontroller.ftl  service.ftl
ss/jpm-generator/src/main/resources/ftl/view/ace/: form.ftl  list.ftl
ss/jpm-generator/src/main/resources/ftl/view/hplus/: add.ftl  form.ftl  list.ftl
ss/jpm-generator/src/main/resources/mapper/: GenDataBaseDao.xml  GenSchemeDao.xml
ss/jpm-generator/src/main/resources/static/hplus/: form_advanced.html
ss/jpm-generator/src/main/resources/static/hplus/css/: historyRecords.css  login.css  monitoringCenter.css  style.css
ss/jpm-generator/src/main/resources/static/hplus/css/plugins/: layer.css
ss/jpm-generator/src/main/resources/static/hplus/css/plugins/jqgrid/: ui.jqgrid.css
ss/jpm-generator/src/main/resources/static/hplus/js/: Jpm-validator.js  contabs.js  globe.js  monitoringCenter.js
ss/jpm-generator/src/main/resources/static/hplus/js/demo/: form-advanced-demo.js
ss/jpm-generator/src/main/resources/static/hplus/js/plugins/jqgrid/i18n/: grid.locale-cn.js
ss/jpm-generator/src/main/resources/static/hplus/js/plugins/validate/: messages_zh.min.js
ss/jpm-generator/src/main/resources/templates/hplus/: add.html  home.html  include.html  index.html  login.html
ss/ss-api/: pom.xml
ss/ss-api/src/main/java/com/jpm/ss/user/: SysUserRestController.java
ss/ss-cus/: pom.xml
ss/ss-cus/src/main/java/com/jpm/ss/: SsApp.java
ss/ss-cus/src/main/java/com/jpm/ss/merchant/: MerchantController.java
ss/ss-oem/: pom.xml
ss/ss-oem/src/main/java/com/jpm/: OemApp.java
ss/ss-oem/src/main/java/com/jpm/ss/: CommonController.java  OemApp.java
ss/ss-oem/src/main/java/com/jpm/ss/config/: MyUserDetailService.java  WebSecurityConfig.java
ss/ss-oem/src/main/java/com/jpm/ss/user/: SysUserController.java
ss/ss-oem/src/main/resources/: application.yml  mybatis-config.xml
ss/ss-oem/src/main/resources/mapper/user/: SysUserDao.xml
ss/ss-oem/src/main/resources/templates/: layout.html  list.html  login.html
ss/ss-oem/src/main/resources/templates/user/: sys_user_form.html  sys_user_list.html
ss/ss-oem/src/test/java/com/jpm/: Main.java
ss/ss-plat/: pom.xml
ss/ss-service/: pom.xml
ss/ss-service/src/main/java/com/jpm/ss/user/dao/: SysUserDao.java
ss/ss-service/src/main/java/com/jpm/ss/user/entity/: SysUserEntity.java
ss/ss-service/src/main/java/com/jpm/ss/user/service/: SysUserService.java
