<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{649A5E85-8EA0-4B2F-9CAF-65BE4DA058B0}" Label="" LastModificationDate="1536322698" Name="smart_store_cdm" Objects="110" Symbols="45" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>649A5E85-8EA0-4B2F-9CAF-65BE4DA058B0</a:ObjectID>
<a:Name>smart_store_cdm</a:Name>
<a:Code>smart_store_cdm</a:Code>
<a:CreationDate>1534164237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8DCC1DC6-A0BB-4051-9B21-C50FB1A8D4E9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1534164238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321955</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1536321561</a:CreationDate>
<a:ModificationDate>1536321561</a:ModificationDate>
<a:Rect>((11168,27307), (16418,31498))</a:Rect>
<a:ListOfPoints>((13793,27307),(13793,31498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1536321561</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:Rect>((13747,25269), (13750,27306))</a:Rect>
<a:ListOfPoints>((13747,25269),(13750,27306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o11">
<a:CreationDate>1536321942</a:CreationDate>
<a:ModificationDate>1536321942</a:ModificationDate>
<a:Rect>((-18872,18751), (14428,24813))</a:Rect>
<a:ListOfPoints>((-16247,18751),(-16247,24301),(14428,24301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o14">
<a:CreationDate>1536321942</a:CreationDate>
<a:ModificationDate>1536321942</a:ModificationDate>
<a:Rect>((-46922,13201), (-16247,18750))</a:Rect>
<a:ListOfPoints>((-46922,13201),(-46922,18750),(-16247,18750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o17">
<a:CreationDate>1536321945</a:CreationDate>
<a:ModificationDate>1536321945</a:ModificationDate>
<a:Rect>((-10359,18976), (9928,24963))</a:Rect>
<a:ListOfPoints>((-7734,18976),(-7734,24451),(9928,24451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o19"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o20">
<a:CreationDate>1536321945</a:CreationDate>
<a:ModificationDate>1536321945</a:ModificationDate>
<a:Rect>((-25397,13501), (-7734,18975))</a:Rect>
<a:ListOfPoints>((-25397,13501),(-25397,18975),(-7734,18975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o22"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o23">
<a:CreationDate>1536321946</a:CreationDate>
<a:ModificationDate>1536321946</a:ModificationDate>
<a:Rect>((-535,19126), (13978,25188))</a:Rect>
<a:ListOfPoints>((2090,19126),(2090,24676),(13978,24676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o25"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o26">
<a:CreationDate>1536321946</a:CreationDate>
<a:ModificationDate>1536321946</a:ModificationDate>
<a:Rect>((-9797,13576), (2089,19125))</a:Rect>
<a:ListOfPoints>((-9797,13576),(-9797,19125),(2089,19125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o28"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o29">
<a:CreationDate>1536321947</a:CreationDate>
<a:ModificationDate>1536321947</a:ModificationDate>
<a:Rect>((10040,18105), (16303,25351))</a:Rect>
<a:ListOfPoints>((10040,19201),(13571,19201),(13571,25351),(16303,25351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o31"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o32">
<a:CreationDate>1536321947</a:CreationDate>
<a:ModificationDate>1536321947</a:ModificationDate>
<a:Rect>((3778,13051), (10039,19200))</a:Rect>
<a:ListOfPoints>((3778,13051),(3778,19200),(10039,19200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o34"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o35">
<a:CreationDate>1536321948</a:CreationDate>
<a:ModificationDate>1536321948</a:ModificationDate>
<a:Rect>((14953,16942), (20203,25426))</a:Rect>
<a:ListOfPoints>((18928,18038),(17578,18038),(17578,25426))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o37"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o38">
<a:CreationDate>1536321948</a:CreationDate>
<a:ModificationDate>1536322562</a:ModificationDate>
<a:Rect>((18927,10574), (32594,18037))</a:Rect>
<a:ListOfPoints>((32594,10574),(32594,15049),(18927,15049),(18927,18037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o40"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o41">
<a:CreationDate>1536321950</a:CreationDate>
<a:ModificationDate>1536321950</a:ModificationDate>
<a:Rect>((-3234,14213), (15403,25413))</a:Rect>
<a:ListOfPoints>((-609,14213),(-609,24901),(15403,24901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o43"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o44">
<a:CreationDate>1536321950</a:CreationDate>
<a:ModificationDate>1536321950</a:ModificationDate>
<a:Rect>((-16622,3526), (-609,14212))</a:Rect>
<a:ListOfPoints>((-16622,3526),(-16622,14212),(-609,14212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o46"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o47">
<a:CreationDate>1536321951</a:CreationDate>
<a:ModificationDate>1536321951</a:ModificationDate>
<a:Rect>((10603,13492), (19753,24076))</a:Rect>
<a:ListOfPoints>((10603,14588),(17128,14588),(17128,24076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o49"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o50">
<a:CreationDate>1536321951</a:CreationDate>
<a:ModificationDate>1536321951</a:ModificationDate>
<a:Rect>((4078,5101), (10602,14587))</a:Rect>
<a:ListOfPoints>((4078,5101),(10602,5101),(10602,14587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o52"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o53">
<a:CreationDate>1536321953</a:CreationDate>
<a:ModificationDate>1536321953</a:ModificationDate>
<a:Rect>((7303,7680), (14578,21901))</a:Rect>
<a:ListOfPoints>((7303,8776),(11953,8776),(11953,21901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o55"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o56">
<a:CreationDate>1536321953</a:CreationDate>
<a:ModificationDate>1536321953</a:ModificationDate>
<a:Rect>((2653,-4349), (7302,8775))</a:Rect>
<a:ListOfPoints>((2653,-4349),(7302,-4349),(7302,8775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o58"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o59">
<a:CreationDate>1536321954</a:CreationDate>
<a:ModificationDate>1536321954</a:ModificationDate>
<a:Rect>((12890,9817), (18515,24376))</a:Rect>
<a:ListOfPoints>((12890,10913),(15703,10913),(15703,24376))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o61"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o62">
<a:CreationDate>1536321954</a:CreationDate>
<a:ModificationDate>1536321954</a:ModificationDate>
<a:Rect>((10078,-2549), (12889,10912))</a:Rect>
<a:ListOfPoints>((10078,-2549),(12889,-2549),(12889,10912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o64"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o65">
<a:CreationDate>1536321955</a:CreationDate>
<a:ModificationDate>1536321955</a:ModificationDate>
<a:Rect>((14447,11213), (20071,25276))</a:Rect>
<a:ListOfPoints>((17259,11213),(17259,25276))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o67"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o68">
<a:CreationDate>1536321955</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:Rect>((16953,-2849), (17014,11212))</a:Rect>
<a:ListOfPoints>((16953,-2849),(17014,11212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o70"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1534164299</a:CreationDate>
<a:ModificationDate>1536321923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49891,7519), (-37583,17687))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1534165452</a:CreationDate>
<a:ModificationDate>1536321924</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35791,7727), (-19101,17379))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1534166617</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25075,-2276), (-9679,5222))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1534167080</a:CreationDate>
<a:ModificationDate>1536322562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25061,7462), (41337,12484))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o69">
<a:CreationDate>1534167512</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14162,-5560), (18961,-1561))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1534167794</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1079,-5394), (5878,-1395))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o63">
<a:CreationDate>1534168011</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7644,-5237), (12443,-1238))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1534168182</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6630,2342), (8380,9014))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1534168483</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17837,12222), (-5145,16222))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1534169502</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3206,11197), (9486,15197))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1536321515</a:CreationDate>
<a:ModificationDate>1536321570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7375,19772), (21413,25758))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1536321515</a:CreationDate>
<a:ModificationDate>1536322025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7605,29615), (19139,33614))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1536321561</a:CreationDate>
<a:ModificationDate>1536321561</a:ModificationDate>
<a:Rect>((12951,26807), (14550,27806))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o12">
<a:CreationDate>1536321942</a:CreationDate>
<a:ModificationDate>1536321942</a:ModificationDate>
<a:Rect>((-17047,18251), (-15448,19250))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o18">
<a:CreationDate>1536321945</a:CreationDate>
<a:ModificationDate>1536321945</a:ModificationDate>
<a:Rect>((-8534,18476), (-6935,19475))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o19"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o24">
<a:CreationDate>1536321946</a:CreationDate>
<a:ModificationDate>1536321946</a:ModificationDate>
<a:Rect>((1290,18626), (2889,19625))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o25"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o30">
<a:CreationDate>1536321947</a:CreationDate>
<a:ModificationDate>1536321947</a:ModificationDate>
<a:Rect>((9240,18701), (10839,19700))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o31"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o36">
<a:CreationDate>1536321948</a:CreationDate>
<a:ModificationDate>1536321948</a:ModificationDate>
<a:Rect>((18128,17538), (19727,18537))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o37"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o42">
<a:CreationDate>1536321950</a:CreationDate>
<a:ModificationDate>1536321950</a:ModificationDate>
<a:Rect>((-1409,13713), (190,14712))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o43"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o48">
<a:CreationDate>1536321951</a:CreationDate>
<a:ModificationDate>1536321951</a:ModificationDate>
<a:Rect>((9803,14088), (11402,15087))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o49"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o54">
<a:CreationDate>1536321953</a:CreationDate>
<a:ModificationDate>1536321953</a:ModificationDate>
<a:Rect>((6503,8276), (8102,9275))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o55"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o60">
<a:CreationDate>1536321954</a:CreationDate>
<a:ModificationDate>1536321954</a:ModificationDate>
<a:Rect>((12090,10413), (13689,11412))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o61"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o66">
<a:CreationDate>1536321955</a:CreationDate>
<a:ModificationDate>1536321955</a:ModificationDate>
<a:Rect>((16215,10713), (17814,11712))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o67"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o71">
<a:ObjectID>7875C281-E570-4D7F-BEF3-A60944D48D9F</a:ObjectID>
<a:Name>sys_user</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1534164299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>97B7CEC2-73A9-4468-9F3C-7AB73E97B623</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321619</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>F01B2BC9-B8F6-44C8-885F-F5D645284B24</a:ObjectID>
<a:CreationDate>1534164520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4E10DC7A-F0F8-45B6-A774-C2AE4C645E67</a:ObjectID>
<a:CreationDate>1534164567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7A86FFC6-476B-4D22-B929-1B19CD9E578C</a:ObjectID>
<a:CreationDate>1534164746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>470841BA-DA04-4199-8D89-E4B812B494C4</a:ObjectID>
<a:CreationDate>1534164768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164788</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>0ED99EF1-1AB9-4150-85F4-DE2F1AE2D5CD</a:ObjectID>
<a:CreationDate>1534164788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165098</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4B59BED1-D1EE-419C-BA39-8B1AA94D2031</a:ObjectID>
<a:CreationDate>1534165127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5D4F4DE0-BFBD-4790-A8F1-28C0DAD01548</a:ObjectID>
<a:CreationDate>1534165132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165171</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>8C059E47-A98F-4873-93FA-729F77C3878B</a:ObjectID>
<a:Name>merchant</a:Name>
<a:Code>merchant</a:Code>
<a:CreationDate>1534165452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>CFF01450-DDA7-4C0E-B213-10B0EDAEC186</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>CD79A0F4-15B9-4382-BC52-8BDCF1E075CC</a:ObjectID>
<a:CreationDate>1534165720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>52130049-D2F5-4F93-8763-070978ACC542</a:ObjectID>
<a:CreationDate>1534165725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>2B1F28B5-ECB5-49E2-9E44-D221FAA775EE</a:ObjectID>
<a:CreationDate>1534165747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>08530B8A-5C3A-453E-B00E-ECBBD081C9EF</a:ObjectID>
<a:CreationDate>1534165923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>F92D0C8A-146F-4892-98A6-0A834A2D12E0</a:ObjectID>
<a:CreationDate>1534165943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>70738F63-6FB1-4AFE-9ED4-35E254175CC4</a:ObjectID>
<a:CreationDate>1534166056</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>435EB4FF-2C67-4A21-86FE-F7EA91D19EE7</a:ObjectID>
<a:CreationDate>1534166294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>709C8954-39B6-4DF5-99DE-77BB9CCB568D</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1534166617</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536322698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>F46893DA-E870-4CB7-BFBF-0CC986A29B8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>E56C5479-B2D3-4474-9537-86EADA9A5F2B</a:ObjectID>
<a:CreationDate>1534166742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>22E3D15E-26CB-4CC7-AB66-C19B2DF6B5E8</a:ObjectID>
<a:CreationDate>1534166788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>3E14745E-964D-400D-901D-A2E798C9E8FF</a:ObjectID>
<a:CreationDate>1534166974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>A7D7384B-5BDD-41E6-890A-1522ADE484F2</a:ObjectID>
<a:CreationDate>1534167132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>BE697228-4CC0-46CB-9A1E-D98485C81D2D</a:ObjectID>
<a:CreationDate>1534167644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>5A323132-98AE-4CFD-98BB-FABCC990ACE0</a:ObjectID>
<a:CreationDate>1534167818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>7295D0F0-FEFE-46E5-B7A5-E2D72E27486D</a:ObjectID>
<a:Name>dining_table</a:Name>
<a:Code>dining_table</a:Code>
<a:CreationDate>1534167080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536322558</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>餐桌</a:Comment>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>72075806-2E1F-4640-BA55-59D16E1BFDD6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321762</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>AC5C03A6-02D1-427C-B708-DAE134D1DD30</a:ObjectID>
<a:CreationDate>1534169178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>895F73AD-24FC-477D-A124-3B7CA8932A5A</a:ObjectID>
<a:CreationDate>1534169267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>A65D60AE-98F9-4AAF-93CF-014B9F564A5C</a:ObjectID>
<a:CreationDate>1534169331</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>7DC0FE6B-4539-4366-9A17-4843EB6D11FE</a:ObjectID>
<a:Name>business</a:Name>
<a:Code>business</a:Code>
<a:CreationDate>1534167512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>业务，快餐，外卖</a:Comment>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>E7C5F1FA-C6A8-4E57-A6C3-B79633E260F4</a:ObjectID>
<a:Name>pay</a:Name>
<a:Code>pay</a:Code>
<a:CreationDate>1534167794</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付方式</a:Comment>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>A480DF57-50DD-4D72-AECC-9F7AEE1F75E0</a:ObjectID>
<a:Name>member</a:Name>
<a:Code>member</a:Code>
<a:CreationDate>1534168011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员</a:Comment>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>22465D26-9A50-4567-B501-92B828F21309</a:ObjectID>
<a:Name>dishes</a:Name>
<a:Code>dishes</a:Code>
<a:CreationDate>1534168182</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜品</a:Comment>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>60169495-757E-4224-8153-7F9E2EB7B5C4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>0A78AC2E-1C63-4B93-84C0-E7810088F6F7</a:ObjectID>
<a:CreationDate>1534168401</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>52436812-DBFD-4E15-A502-7F148A41E251</a:ObjectID>
<a:CreationDate>1534168405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>9196255A-12E6-456D-81B6-E5CAD23073D0</a:ObjectID>
<a:CreationDate>1534168560</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>34532B07-7FA8-425F-8402-65D1A75D46C1</a:ObjectID>
<a:CreationDate>1534168564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>A2DB144F-C3E1-4855-BB45-AFFA85D5318F</a:ObjectID>
<a:CreationDate>1534168675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>CF34CEDF-CE9C-4362-B41C-ED191CDF7238</a:ObjectID>
<a:Name>dishes_type</a:Name>
<a:Code>dishes_type</a:Code>
<a:CreationDate>1534168483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜品分类</a:Comment>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>3B8A7A03-D43D-4254-BE12-52BCBE5EDC7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321728</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>36AD3067-6269-4610-9622-6EDC41766DAE</a:ObjectID>
<a:CreationDate>1534168906</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>A1175A47-ADE2-4E29-A5E2-9DC48CCD506C</a:ObjectID>
<a:Name>table_type</a:Name>
<a:Code>table_type</a:Code>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>餐桌分类</a:Comment>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>A93D840E-F89A-48DB-9BD0-611C35CA848D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>6062D96C-B035-45F7-896B-55614F1014D0</a:ObjectID>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>611C8D2B-D62F-410A-B4E7-624E951018A2</a:ObjectID>
<a:Name>DataEntity</a:Name>
<a:Code>DataEntity</a:Code>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据实体基类</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>8C561766-8552-4837-BFA9-DF61A6686643</a:ObjectID>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>E54ADADA-5D04-4B8E-B1F0-252EADA5A105</a:ObjectID>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>740EA44C-F66C-443A-8E6A-FA48D21BE1BC</a:ObjectID>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>9AD7BBE0-3384-4361-A95A-B6784812A587</a:ObjectID>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>2DEC886D-C122-4BB4-93BD-1C40EB95BF7E</a:ObjectID>
<a:Name>BaseEntity</a:Name>
<a:Code>BaseEntity</a:Code>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所有实体基类</a:Comment>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>41C3501C-FCB6-4073-851D-10DD2EACF5C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>81349023-2E9A-41AC-98A2-D312C1AEEE89</a:ObjectID>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>08B61F6A-1484-408C-9EB1-4C5CA015E256</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1536321561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o82"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o13">
<a:ObjectID>9B915024-7D28-4D60-9B8B-91E821B64B7D</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1536321942</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321942</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o19">
<a:ObjectID>4B4C79E3-5290-453D-81D4-36AF0ED929F5</a:ObjectID>
<a:Name>Inheritance_3</a:Name>
<a:Code>Inheritance_3</a:Code>
<a:CreationDate>1536321945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o25">
<a:ObjectID>78CF716E-D8AA-4882-BD70-96A4B30C09BD</a:ObjectID>
<a:Name>Inheritance_4</a:Name>
<a:Code>Inheritance_4</a:Code>
<a:CreationDate>1536321946</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321946</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o31">
<a:ObjectID>D8D9F25D-64EE-42A7-AD17-89DF3F4A67AC</a:ObjectID>
<a:Name>Inheritance_5</a:Name>
<a:Code>Inheritance_5</a:Code>
<a:CreationDate>1536321947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o37">
<a:ObjectID>6FA46E28-C7CF-4C56-BE53-B44FC98059A1</a:ObjectID>
<a:Name>Inheritance_6</a:Name>
<a:Code>Inheritance_6</a:Code>
<a:CreationDate>1536321948</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321948</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o43">
<a:ObjectID>67D375C2-F651-4E11-B426-D2517A4CF3BA</a:ObjectID>
<a:Name>Inheritance_7</a:Name>
<a:Code>Inheritance_7</a:Code>
<a:CreationDate>1536321950</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o49">
<a:ObjectID>8857C3E8-0B53-4B5A-B532-94CE03D831B1</a:ObjectID>
<a:Name>Inheritance_8</a:Name>
<a:Code>Inheritance_8</a:Code>
<a:CreationDate>1536321951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o55">
<a:ObjectID>A673CA35-C75C-4A19-AE04-0616DE154FAF</a:ObjectID>
<a:Name>Inheritance_9</a:Name>
<a:Code>Inheritance_9</a:Code>
<a:CreationDate>1536321953</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321953</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o61">
<a:ObjectID>A716D46A-DE72-4A3E-959E-26EA53A103D1</a:ObjectID>
<a:Name>Inheritance_10</a:Name>
<a:Code>Inheritance_10</a:Code>
<a:CreationDate>1536321954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321954</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o67">
<a:ObjectID>8C876452-8293-46EE-A2D0-303C64D2F89F</a:ObjectID>
<a:Name>Inheritance_11</a:Name>
<a:Code>Inheritance_11</a:Code>
<a:CreationDate>1536321955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321955</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o81"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o153">
<a:ObjectID>DBAA9C38-7DE3-436E-8F3E-A446656E11CD</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>FD5C51E7-ABF5-4466-919F-D63473497EA3</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1536321515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>FD2514A9-CD54-4EA5-B232-9A9D25694C3B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1534164501</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2D82BC71-9CF5-4F89-8805-1BC73AFF8816</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1534164520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165039</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D1DA2BD0-9168-4B64-9AD3-D5D0C47EDB1F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1534164567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164781</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>00A14C59-15EF-4578-BC8B-FF53005C2F84</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1534164746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3BC0D50E-BCFE-4276-A258-3390428494B7</a:ObjectID>
<a:Name>nick_name</a:Name>
<a:Code>nick_name</a:Code>
<a:CreationDate>1534164768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7AC68840-CE35-4F7E-A3D3-98D00692F813</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1534164788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>929223EE-7A90-4B45-8FCA-FC0344687C6D</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1534165127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别，0-男，1-女</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>86C34D6B-21C2-43B3-885D-BD0333E14722</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1534165132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>131D11C4-FC84-4830-B7EC-8DC143CDFFC2</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1534165237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>5C77BDBE-C2FD-442F-BA4E-840E42F61E63</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1534165241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>42D3D53C-5B46-41B0-9F9C-1388F7337277</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1534165720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168975</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商户名称</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C2C5B35F-81C0-4F0B-9648-F3885B8BBA2D</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1534165725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>级别，0-总店，1-分店</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0E34DE7D-F1D0-4D87-9002-2F2BEF594F80</a:ObjectID>
<a:Name>Industry_category</a:Name>
<a:Code>Industry_category</a:Code>
<a:CreationDate>1534165747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>行业类别，0-餐饮类</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>FDBCC713-64DF-4E23-A079-E912C166AE5A</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1534165923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>店铺状态，0-正常运行，1-停运</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BBE4C427-E475-4674-8334-196123E82939</a:ObjectID>
<a:Name>package_type</a:Name>
<a:Code>package_type</a:Code>
<a:CreationDate>1534165943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>套餐类型，0-智慧餐厅</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>8985DFCA-C4F0-4194-BCD4-0FBCC3E168AD</a:ObjectID>
<a:Name>package_term</a:Name>
<a:Code>package_term</a:Code>
<a:CreationDate>1534166056</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>套餐期限，0-365天</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F0622ACA-D9D1-4189-A51A-35AC5F93E38B</a:ObjectID>
<a:Name>principal</a:Name>
<a:Code>principal</a:Code>
<a:CreationDate>1534166294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166378</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>负责人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>1F3C5A90-DC35-44FF-97A4-D0EF012049C7</a:ObjectID>
<a:Name>serial_num</a:Name>
<a:Code>serial_num</a:Code>
<a:CreationDate>1534166742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6764F0BF-80FA-4B38-98FE-DFE809D4D575</a:ObjectID>
<a:Name>business_id</a:Name>
<a:Code>business_id</a:Code>
<a:CreationDate>1534166788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167622</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E4B4B3ED-B9CE-4FB4-997B-5376F2A404A6</a:ObjectID>
<a:Name>table_id</a:Name>
<a:Code>table_id</a:Code>
<a:CreationDate>1534166974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167142</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>桌号</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C7A950D9-F6F3-493A-8A89-920D353F93FE</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1534167132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>金额</a:Comment>
<a:DataType>DC8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>DB8DC090-463A-4DEE-9483-172647228F7E</a:ObjectID>
<a:Name>pay_id</a:Name>
<a:Code>pay_id</a:Code>
<a:CreationDate>1534167644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付方式</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>F7A85D55-1933-4B99-925E-7D5E6BC09C79</a:ObjectID>
<a:Name>member_id</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1534167818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168006</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员ID</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>7031D07B-8733-40FC-B4FD-9E76EABB11D8</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1534168405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>餐桌类别</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>DC6D9712-3F85-472A-ABA8-803F8D44099B</a:ObjectID>
<a:Name>unit_price</a:Name>
<a:Code>unit_price</a:Code>
<a:CreationDate>1534168560</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168591</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单价</a:Comment>
<a:DataType>DC8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>2372B420-BEAD-4C71-8EEA-7942D1B32F77</a:ObjectID>
<a:Name>unit_spec</a:Name>
<a:Code>unit_spec</a:Code>
<a:CreationDate>1534168564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位规格，0-份</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>78CF17C7-70AC-4BDE-B388-DBC61E7562A1</a:ObjectID>
<a:Name>word</a:Name>
<a:Code>word</a:Code>
<a:CreationDate>1534168675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜品首字母</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>3D077373-9A9F-4BAF-B60E-F37DDF4A1F2B</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1534169178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>桌号</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8414C080-0B3F-4C00-9699-6A59C1E7DA75</a:ObjectID>
<a:Name>seat_num</a:Name>
<a:Code>seat_num</a:Code>
<a:CreationDate>1534169267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>座位数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>834E1CCA-D010-49AD-B01C-F41CE7F137A6</a:ObjectID>
<a:CreationDate>1536321561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>1A3ECBFB-A4BB-4DCE-9043-EC64B33DF312</a:ObjectID>
<a:CreationDate>1536321942</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321942</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o22">
<a:ObjectID>67824CBD-CF9E-4732-A310-B4405A74FBAA</a:ObjectID>
<a:CreationDate>1536321945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o28">
<a:ObjectID>B4F5E545-1024-4E85-A277-E0C5EF31230A</a:ObjectID>
<a:CreationDate>1536321946</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321946</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o34">
<a:ObjectID>7460A92D-A37D-4DB1-934B-B2133D6D4275</a:ObjectID>
<a:CreationDate>1536321947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o40">
<a:ObjectID>F7ACD7D4-6EFE-4B71-BBAB-6CDE114BE551</a:ObjectID>
<a:CreationDate>1536321948</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321948</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o46">
<a:ObjectID>6342570D-5B5B-4597-831E-C2D926383AB8</a:ObjectID>
<a:CreationDate>1536321950</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o52">
<a:ObjectID>49A0ADCE-6C7C-44E5-8E3A-E033005F22C2</a:ObjectID>
<a:CreationDate>1536321951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o58">
<a:ObjectID>200F7A47-5AAB-4D1E-99FA-558B646B2F17</a:ObjectID>
<a:CreationDate>1536321953</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321953</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o64">
<a:ObjectID>F871B101-2D47-424E-8272-1A97F44020D0</a:ObjectID>
<a:CreationDate>1536321954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321954</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o70">
<a:ObjectID>BB773846-2C04-4E73-BA81-44082B390599</a:ObjectID>
<a:CreationDate>1536321955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1536321955</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>