<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{649A5E85-8EA0-4B2F-9CAF-65BE4DA058B0}" Label="" LastModificationDate="1534169868" Name="smart_store_cdm" Objects="121" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>649A5E85-8EA0-4B2F-9CAF-65BE4DA058B0</a:ObjectID>
<a:Name>smart_store_cdm</a:Name>
<a:Code>smart_store_cdm</a:Code>
<a:CreationDate>1534164237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8DCC1DC6-A0BB-4051-9B21-C50FB1A8D4E9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1534164238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1534164299</a:CreationDate>
<a:ModificationDate>1534168034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43554,9186), (-31246,21692))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1534165452</a:CreationDate>
<a:ModificationDate>1534169719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27792,9741), (-13606,22157))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1534166617</a:CreationDate>
<a:ModificationDate>1534169868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44065,-3747), (-32197,7875))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1534167080</a:CreationDate>
<a:ModificationDate>1534169864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14707,-13271), (-3225,-4123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1534167512</a:CreationDate>
<a:ModificationDate>1534169810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30238,-11110), (-25439,-7111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1534167794</a:CreationDate>
<a:ModificationDate>1534169803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43321,-10944), (-38522,-6945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1534168011</a:CreationDate>
<a:ModificationDate>1534169808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36756,-10787), (-31957,-6788))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1534168182</a:CreationDate>
<a:ModificationDate>1534169860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26711,-2642), (-14843,8156))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1534168483</a:CreationDate>
<a:ModificationDate>1534169861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12406,-377), (-538,7121))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1534169502</a:CreationDate>
<a:ModificationDate>1534169863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((873,-9316), (12741,-1818))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>7875C281-E570-4D7F-BEF3-A60944D48D9F</a:ObjectID>
<a:Name>sys_user</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1534164299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统用户</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>1521C81D-D4CE-4DFC-A1CD-EDE656AD97C4</a:ObjectID>
<a:CreationDate>1534164501</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>F01B2BC9-B8F6-44C8-885F-F5D645284B24</a:ObjectID>
<a:CreationDate>1534164520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>4E10DC7A-F0F8-45B6-A774-C2AE4C645E67</a:ObjectID>
<a:CreationDate>1534164567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164686</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>7A86FFC6-476B-4D22-B929-1B19CD9E578C</a:ObjectID>
<a:CreationDate>1534164746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>470841BA-DA04-4199-8D89-E4B812B494C4</a:ObjectID>
<a:CreationDate>1534164768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164788</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0ED99EF1-1AB9-4150-85F4-DE2F1AE2D5CD</a:ObjectID>
<a:CreationDate>1534164788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165098</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4B59BED1-D1EE-419C-BA39-8B1AA94D2031</a:ObjectID>
<a:CreationDate>1534165127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5D4F4DE0-BFBD-4790-A8F1-28C0DAD01548</a:ObjectID>
<a:CreationDate>1534165132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165171</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>965B50D8-BF6F-40E7-B29B-B5EA8D7D6DFB</a:ObjectID>
<a:CreationDate>1534165237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>66339A67-16CA-4322-9B9C-7DE9A743525D</a:ObjectID>
<a:CreationDate>1534165241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>EA933258-4DE8-4C8E-919B-B9E0A1A0E6DF</a:ObjectID>
<a:CreationDate>1534165289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C855A812-D4D5-4264-B87C-59A29C860347</a:ObjectID>
<a:CreationDate>1534165315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>8C059E47-A98F-4873-93FA-729F77C3878B</a:ObjectID>
<a:Name>merchant</a:Name>
<a:Code>merchant</a:Code>
<a:CreationDate>1534165452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商户</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>396B7724-1BD6-4979-8DA4-06B273372ACB</a:ObjectID>
<a:CreationDate>1534165496</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165517</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EE846175-8D12-43D4-9BD6-C7AEF64895C1</a:ObjectID>
<a:CreationDate>1534165499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165546</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>963EA82D-1CE8-45B2-A335-A543C8852517</a:ObjectID>
<a:CreationDate>1534165526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>82C78A89-F6B2-4C50-A455-BECFCD05FCF2</a:ObjectID>
<a:CreationDate>1534165549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4A1C81E7-BB3E-498F-A0D9-25B48F5E87D9</a:ObjectID>
<a:CreationDate>1534165591</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165659</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CD79A0F4-15B9-4382-BC52-8BDCF1E075CC</a:ObjectID>
<a:CreationDate>1534165720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>52130049-D2F5-4F93-8763-070978ACC542</a:ObjectID>
<a:CreationDate>1534165725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2B1F28B5-ECB5-49E2-9E44-D221FAA775EE</a:ObjectID>
<a:CreationDate>1534165747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>08530B8A-5C3A-453E-B00E-ECBBD081C9EF</a:ObjectID>
<a:CreationDate>1534165923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F92D0C8A-146F-4892-98A6-0A834A2D12E0</a:ObjectID>
<a:CreationDate>1534165943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>70738F63-6FB1-4AFE-9ED4-35E254175CC4</a:ObjectID>
<a:CreationDate>1534166056</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>435EB4FF-2C67-4A21-86FE-F7EA91D19EE7</a:ObjectID>
<a:CreationDate>1534166294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>709C8954-39B6-4DF5-99DE-77BB9CCB568D</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1534166617</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167985</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>6C2F636E-5F54-4772-9CE0-FEF74B00FA15</a:ObjectID>
<a:CreationDate>1534166619</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A48907A5-3F7B-4B6E-8F78-76C4A0A90DA3</a:ObjectID>
<a:CreationDate>1534166646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166693</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9C2F5153-2914-47F2-8ADD-31B12B88DFB5</a:ObjectID>
<a:CreationDate>1534166665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5FC02F4E-FFEE-4002-9F2F-240A0999C76C</a:ObjectID>
<a:CreationDate>1534166696</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9858A443-C801-488A-B228-85C51CC94806</a:ObjectID>
<a:CreationDate>1534166719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E56C5479-B2D3-4474-9537-86EADA9A5F2B</a:ObjectID>
<a:CreationDate>1534166742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166788</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>22E3D15E-26CB-4CC7-AB66-C19B2DF6B5E8</a:ObjectID>
<a:CreationDate>1534166788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166974</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3E14745E-964D-400D-901D-A2E798C9E8FF</a:ObjectID>
<a:CreationDate>1534166974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A7D7384B-5BDD-41E6-890A-1522ADE484F2</a:ObjectID>
<a:CreationDate>1534167132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BE697228-4CC0-46CB-9A1E-D98485C81D2D</a:ObjectID>
<a:CreationDate>1534167644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5A323132-98AE-4CFD-98BB-FABCC990ACE0</a:ObjectID>
<a:CreationDate>1534167818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167985</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>7295D0F0-FEFE-46E5-B7A5-E2D72E27486D</a:ObjectID>
<a:Name>table</a:Name>
<a:Code>table</a:Code>
<a:CreationDate>1534167080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>餐桌</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>697E8C26-CFF9-4C33-BE18-2AE9EF4F3BEA</a:ObjectID>
<a:CreationDate>1534169080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8CAA4644-7B75-4589-860F-96CE2952DEC4</a:ObjectID>
<a:CreationDate>1534169083</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169113</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B5075E88-6CE6-498A-80A1-537A2C6B948F</a:ObjectID>
<a:CreationDate>1534169105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2ADB7F59-3312-47C2-93F7-9752DDB2A5E4</a:ObjectID>
<a:CreationDate>1534169118</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>434EC5E9-ACB8-4A1C-BFCF-EB6BFA588EDB</a:ObjectID>
<a:CreationDate>1534169160</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AC5C03A6-02D1-427C-B708-DAE134D1DD30</a:ObjectID>
<a:CreationDate>1534169178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>895F73AD-24FC-477D-A124-3B7CA8932A5A</a:ObjectID>
<a:CreationDate>1534169267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169331</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A65D60AE-98F9-4AAF-93CF-014B9F564A5C</a:ObjectID>
<a:CreationDate>1534169331</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>7DC0FE6B-4539-4366-9A17-4843EB6D11FE</a:ObjectID>
<a:Name>business</a:Name>
<a:Code>business</a:Code>
<a:CreationDate>1534167512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>业务，快餐，外卖</a:Comment>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>E7C5F1FA-C6A8-4E57-A6C3-B79633E260F4</a:ObjectID>
<a:Name>pay</a:Name>
<a:Code>pay</a:Code>
<a:CreationDate>1534167794</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付方式</a:Comment>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>A480DF57-50DD-4D72-AECC-9F7AEE1F75E0</a:ObjectID>
<a:Name>member</a:Name>
<a:Code>member</a:Code>
<a:CreationDate>1534168011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员</a:Comment>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>22465D26-9A50-4567-B501-92B828F21309</a:ObjectID>
<a:Name>dishes</a:Name>
<a:Code>dishes</a:Code>
<a:CreationDate>1534168182</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜品</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>EA1B3516-B3F8-497D-A1C9-8B5CF52DEAE1</a:ObjectID>
<a:CreationDate>1534168198</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2D2D669E-1967-4CA3-8563-F79C77CDB26B</a:ObjectID>
<a:CreationDate>1534168202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>213D6893-6AF9-49DB-B916-CB68D7C1B7EF</a:ObjectID>
<a:CreationDate>1534168238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168286</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F17BA6E1-B653-4865-820F-4C69394A99CC</a:ObjectID>
<a:CreationDate>1534168262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>8A47BA9E-008D-4528-92F4-278258FF3753</a:ObjectID>
<a:CreationDate>1534168309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168352</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0A78AC2E-1C63-4B93-84C0-E7810088F6F7</a:ObjectID>
<a:CreationDate>1534168401</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>52436812-DBFD-4E15-A502-7F148A41E251</a:ObjectID>
<a:CreationDate>1534168405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9196255A-12E6-456D-81B6-E5CAD23073D0</a:ObjectID>
<a:CreationDate>1534168560</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168564</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>34532B07-7FA8-425F-8402-65D1A75D46C1</a:ObjectID>
<a:CreationDate>1534168564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>A2DB144F-C3E1-4855-BB45-AFFA85D5318F</a:ObjectID>
<a:CreationDate>1534168675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>CF34CEDF-CE9C-4362-B41C-ED191CDF7238</a:ObjectID>
<a:Name>dishes_type</a:Name>
<a:Code>dishes_type</a:Code>
<a:CreationDate>1534168483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜品分类</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>B1315700-4B61-4415-B89F-04C5CD5D6BB3</a:ObjectID>
<a:CreationDate>1534168822</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4E159435-DB54-402D-9059-673D8475C9FA</a:ObjectID>
<a:CreationDate>1534168828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168865</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>FCE5D82C-246B-4C10-AA66-236A0F576B7E</a:ObjectID>
<a:CreationDate>1534168850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>74B1C083-49C7-4519-BDAB-BC28E611A146</a:ObjectID>
<a:CreationDate>1534168868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168903</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>94918968-94AF-4EAF-905A-CB300E5D9758</a:ObjectID>
<a:CreationDate>1534168882</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>36AD3067-6269-4610-9622-6EDC41766DAE</a:ObjectID>
<a:CreationDate>1534168906</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168975</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>A1175A47-ADE2-4E29-A5E2-9DC48CCD506C</a:ObjectID>
<a:Name>table_type</a:Name>
<a:Code>table_type</a:Code>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169538</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>餐桌分类</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>057F5C77-2BCB-4952-B668-D7F7E5C68988</a:ObjectID>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>DEFDB19A-2971-4C01-82CC-DBF3BA636571</a:ObjectID>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>868B2D50-DD13-4D4D-940F-A1B4FD54BD0E</a:ObjectID>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>8741C63F-6005-4971-B3D9-AB0F285CDC49</a:ObjectID>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>C05A4914-3A9F-4A13-BF07-B1BBA1886BE6</a:ObjectID>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>6062D96C-B035-45F7-896B-55614F1014D0</a:ObjectID>
<a:CreationDate>1534169502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>FD2514A9-CD54-4EA5-B232-9A9D25694C3B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1534164501</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>2D82BC71-9CF5-4F89-8805-1BC73AFF8816</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1534164520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165039</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>D1DA2BD0-9168-4B64-9AD3-D5D0C47EDB1F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1534164567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164781</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>00A14C59-15EF-4578-BC8B-FF53005C2F84</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1534164746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534164775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>3BC0D50E-BCFE-4276-A258-3390428494B7</a:ObjectID>
<a:Name>nick_name</a:Name>
<a:Code>nick_name</a:Code>
<a:CreationDate>1534164768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>7AC68840-CE35-4F7E-A3D3-98D00692F813</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1534164788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>929223EE-7A90-4B45-8FCA-FC0344687C6D</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1534165127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别，0-男，1-女</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>86C34D6B-21C2-43B3-885D-BD0333E14722</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1534165132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>131D11C4-FC84-4830-B7EC-8DC143CDFFC2</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1534165237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5C77BDBE-C2FD-442F-BA4E-840E42F61E63</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1534165241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A91903D7-9122-4E15-8F61-543FF1163819</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1534165289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169113</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>8BC21B3A-7D96-4463-8652-12812D96C197</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1534165315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>42D3D53C-5B46-41B0-9F9C-1388F7337277</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1534165720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168975</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商户名称</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C2C5B35F-81C0-4F0B-9648-F3885B8BBA2D</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1534165725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>级别，0-总店，1-分店</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0E34DE7D-F1D0-4D87-9002-2F2BEF594F80</a:ObjectID>
<a:Name>Industry_category</a:Name>
<a:Code>Industry_category</a:Code>
<a:CreationDate>1534165747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>行业类别，0-餐饮类</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FDBCC713-64DF-4E23-A079-E912C166AE5A</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1534165923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534165996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>店铺状态，0-正常运行，1-停运</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>BBE4C427-E475-4674-8334-196123E82939</a:ObjectID>
<a:Name>package_type</a:Name>
<a:Code>package_type</a:Code>
<a:CreationDate>1534165943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>套餐类型，0-智慧餐厅</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>8985DFCA-C4F0-4194-BCD4-0FBCC3E168AD</a:ObjectID>
<a:Name>package_term</a:Name>
<a:Code>package_term</a:Code>
<a:CreationDate>1534166056</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>套餐期限，0-365天</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F0622ACA-D9D1-4189-A51A-35AC5F93E38B</a:ObjectID>
<a:Name>principal</a:Name>
<a:Code>principal</a:Code>
<a:CreationDate>1534166294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166378</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>负责人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>1F3C5A90-DC35-44FF-97A4-D0EF012049C7</a:ObjectID>
<a:Name>serial_num</a:Name>
<a:Code>serial_num</a:Code>
<a:CreationDate>1534166742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534166818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6764F0BF-80FA-4B38-98FE-DFE809D4D575</a:ObjectID>
<a:Name>business_id</a:Name>
<a:Code>business_id</a:Code>
<a:CreationDate>1534166788</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167622</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E4B4B3ED-B9CE-4FB4-997B-5376F2A404A6</a:ObjectID>
<a:Name>table_id</a:Name>
<a:Code>table_id</a:Code>
<a:CreationDate>1534166974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167142</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>桌号</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>C7A950D9-F6F3-493A-8A89-920D353F93FE</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1534167132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>金额</a:Comment>
<a:DataType>DC8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>DB8DC090-463A-4DEE-9483-172647228F7E</a:ObjectID>
<a:Name>pay_id</a:Name>
<a:Code>pay_id</a:Code>
<a:CreationDate>1534167644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534167835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付方式</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F7A85D55-1933-4B99-925E-7D5E6BC09C79</a:ObjectID>
<a:Name>member_id</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1534167818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168006</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员ID</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7031D07B-8733-40FC-B4FD-9E76EABB11D8</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1534168405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>餐桌类别</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DC6D9712-3F85-472A-ABA8-803F8D44099B</a:ObjectID>
<a:Name>unit_price</a:Name>
<a:Code>unit_price</a:Code>
<a:CreationDate>1534168560</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168591</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单价</a:Comment>
<a:DataType>DC8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2372B420-BEAD-4C71-8EEA-7942D1B32F77</a:ObjectID>
<a:Name>unit_spec</a:Name>
<a:Code>unit_spec</a:Code>
<a:CreationDate>1534168564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位规格，0-份</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>78CF17C7-70AC-4BDE-B388-DBC61E7562A1</a:ObjectID>
<a:Name>word</a:Name>
<a:Code>word</a:Code>
<a:CreationDate>1534168675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534168758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜品首字母</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3D077373-9A9F-4BAF-B60E-F37DDF4A1F2B</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1534169178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>桌号</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>8414C080-0B3F-4C00-9699-6A59C1E7DA75</a:ObjectID>
<a:Name>seat_num</a:Name>
<a:Code>seat_num</a:Code>
<a:CreationDate>1534169267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1534169360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>座位数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>